#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03011780f430881779090600a4d52a5d64f49cfe0ea6aec0989940d7653389558e"

# Server-side environment variables
APP_VERSION="encrypted:BDS/VKoBFureglGeEpIc+8NkrzPLWt7MBczpa2RhZHgxgiC+rYcjexMLiaz7Y9Rb8FRjbIo08ATpNksWkQbGHJRupdgYb8/UVHe8F2s051H5i8buHK4334ysKAkTi+5Dg79Z4Coa"
APP_NAME="encrypted:BK1Z+ErtOdC9+9gZnxekDkWKX4Wue2xPHNFO3qe/gWyX815VdvSAx7wB+5ktK1O5ipjA+d7V7YSkA02plghTxASTOkpFXxYW2QWJ5ALuy0zXdYnv390VoQ1ySv1qmVTl43HjmhrQ/vbf+XkWlWBf"
APP_DESCRIPTION="encrypted:BPolVBo2ENl7AlILMTxMWzemK6jVliRBNb/jtNsJSMDA7LifnRr2oKa9Qe9XzCpHOz+/CWhFTzSlUNwaOBOJfFHYTUyL2QwKGsuYaD1MCH4Y1h7k3+u228prQu1r8YfNa/QCwMIiC5b45a5UUeLhBaP7DmeZxDJU8qkFfVPmAf7luoC1OKieijvItEtT9lB+SiLXlHcN3lryzVEqHHGASbjqbRs="

# Client-side environment variables
VITE_APP_NAME="encrypted:BPLCrJlUFn6ic9CduDKQx3XIZpIQgYbsrgyUqG+9AtDxrlWAaTS3yE79Gz7sEQ+O+rftgg7i7awisoyH+bmGgFFWFCeWoWKUZ3BApNzSOf0el24nnPtEIJdxf9nFtWvaTJy+ZXOOjOWbtw7dfXxE"
VITE_APP_DESCRIPTION="encrypted:BM8gj0PTGlC3t4vl4zlrg0UEgCiHbFMdmFUGUYGZ/CzCAeN2NLJcEZnpjpg1esnh2cwFCFtluYDVFEWYQuCyo9OAcxGoTikgynmljz7CHjgImp/vVdSqOqPgbOAQCD31dyowGrhLsIlURafmvcCtmY5lTwf3hybtTPRo8O3ApHkyMazAZYt9Qc+rAysRQ3aZ9xhgWOahOLCa/k2At3QCaIyzCio="
VITE_APP_VERSION="encrypted:BMVgwbN23zVYEtS+193VUy9bNY6ScHFwbW7SNwMXm2QnCCdCnLZS5xQnWbdYvKeJdui5fFORR0HWBemB75mvzKAcKxnKDb2rrII8CCAEgDWqZzLwjJKM23/MvQRFqPIu7uMNDG4H"
